
[Interface]
PrivateKey = rS6CKkO1k5ndV+6fHoOAAqYXu8EwwRTV8l2C0c9OvPY=
Address = fdaa:3:62d9:a7b:8dd7:0:a:202/120
DNS = fdaa:3:62d9::3

[Peer]
PublicKey = KC8fjwgUb9FD3xyuhqCcl/igTVRapt9zC1goAPGtIDs=
AllowedIPs = fdaa:3:62d9::/48
Endpoint = fra2.gateway.6pn.dev:51820
PersistentKeepalive = 15

